{
  "name": "claudian-bridge",
  "version": "1.0.0",
  "description": "TypeScript bridge between ClaudianQt and the Claude Agent SDK",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.141"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
